<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Teixeira Bicalho</title>
</head>
<style> 
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        h4 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        h5 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        
 header{
            width: 90%;
            text-align: center;
            color: white;
            background-color: gray;
            padding: 20px;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
            text-align: left;
            width: 90%;
            margin: auto;
            background: gray;
            padding: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section{
            text-align: center;
            width: 90%;
            margin: auto;
            background: gray;
            padding: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

.habilidades {
            text-align: left;
            width: 90%;
            margin: auto;
            background: gray;
            padding: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
.extra  {   
            width: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
     
</style>
<body> 
    <link rel="stylesheet" href="style.css">
    <header> 
    <h1>Miguel Teixeira Bicalho</h1>
    <h2 >Rua Matipo 476, apto 301<br>Bairro Santo Antonio</h2> 
    <img src="miguel.jpg" alt="" width="200">
</header>

    <div class="container">
    <h2>Sobre Mim</h2>
    <p>
        Nascido e criado na cidade de Divinopolis-mg . <br> Atualmente cursando a faculdade de engenharia de software, na puc minas .  <br> Nasci no dia 17/10/2006 e atualmente tenho 18 anos . <br>
    </p>
    </div>

    <div class="habilidades">
        <h3>Habilidades</h3> 
        <p> Possuo diversas habilidades incluindo elas a comunicação, facilidade em trabalhar em equipe, e experiencia em liderança de grandes grupos, alem de criatividade para resolver problemas .<br> Possuo ingles avançado e estou realizando o curso de espanhol.
        </p>
        <Div class="extra"> <h5> <strong>Extra</strong></h5> Como extra deixo aqui algumas curiosidades sobre mim, jogo handebol desde os 9 anos, participando de varias competições como campeonatos mineiros e brasileiros, tambem toco alguns instrumentos como violino ukulele, flauta doce e piano.</Div>
    </div>

    <section id="contato">
        <h4>Contato</h4>
        <P><strong>Telefone</strong>: (37)998606389</P>
        <p><strong> Email:</strong> miguelteixeiragk12@gmail.com</p>
    </section>   
